body{
    background-color: rgb(255, 255, 255);
}

.wall{
    background-image:radial-gradient(rgba(0, 0, 0, 0.801) 5%, rgba(0, 0, 0, 0.801) 15%, rgba(0, 0, 0, 0.801) 60%),url(/JS/Snake/pattern-background-structure-green-reptile-skin-snake-skin-texture-seamless-tile.jpg);
border-style: solid;
border-width:20px;
border-color: rgb(138, 0, 0);
position: relative;
}

.score{
    margin-left: 93.6%;
    padding:10px;
    height:100px;
    width: 100px;
    border-style: solid;
    border-width:5px;
    border-color: rgb(255, 202, 122);
    position:absolute;
    background-color: bisque;
}

.head{
border-style: solid;
border-color: rgb(5, 54, 0);
height:6%;
width:4%;    
background-color: rgb(0, 177, 9);    
position: absolute;
text-align: right;
color: aliceblue;
font-size:x-large;
}

#new_food{
    border-style: solid;
    border-color: rgb(255, 115, 0);
    height:2.3%;
    width: 1%;    
    background-color: rgb(255, 145, 0);    
    position: absolute;
    }

#new_body{
border-style: solid;
border-color: rgb(5, 54, 0);
height:6%;
width:2.5%;    
background-color: rgb(0, 177, 9);    
position: absolute;
}

#cover{
        height: max-content;
        background-color: rgba(0, 0, 0, 0.562);
        position:absolute;
        visibility:hidden;
    }

.modal{
        display: block;
        padding-top: 20%;
    }