<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/JS/Snake/sn.css" rel="stylesheet">
    <title>Snake Maze</title>
  </head>
  <body>
   <div id="wal" class = "wall vh-100 vw-100">
    <div id="sc_wall" class="score">
      <h4 style="text-align: center;">SCORE</h4>
      <h2 id="scr" style="text-align: center;">0</h2>
    </div> 
    <div id="hed" class="head">
     :=
    </div>
   </div>    
   <div id="cover" class="d-flex vh-100 vw-100 sticky-top">
    <div class="modal" tabindex="-1"> 
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">You Dashed</h5>
          </div>
          <div class="modal-body">
            <p id="win_score"></p>
          </div>
          <div class="modal-footer">
            <button id="new_gm"type="button" class="btn btn-primary">Start New Game</button>
          </div>
        </div>
      </div>
    </div>
  </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/JS/Snake/sn.js">
    </script>
  </body>
</html>